# cq-mall

./: .gitignore  pom.xml
allDemo/: pom.xml
zg-mall-mgt/: pom.xml
zg-mall-mgt/assembly/: assembly.xml
zg-mall-mgt/src/main/java/club/banyuan/mgt/: ZgMallMgtApplication.java
zg-mall-mgt/src/main/java/club/banyuan/mgt/advice/: RequestExceptionHandler.java
zg-mall-mgt/src/main/java/club/banyuan/mgt/common/: FailReason.java  RequestFailException.java  ResponseCode.java  ResponsePages.java  ResponseResult.java
zg-mall-mgt/src/main/java/club/banyuan/mgt/config/: AuthConfig.java  GlobalCorsConfig.java  MybatisConfig.java  RedisConfig.java  UserConfig.java
zg-mall-mgt/src/main/java/club/banyuan/mgt/controller/: AdminController.java  CmsPrefrenceAreaController.java  CmsSubjectController.java  FileController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderSettingController.java  OmsReturnApplyController.java  OmsReturnReasonController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  SmsCouponController.java  SmsFlashPromotionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsMemberController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
zg-mall-mgt/src/main/java/club/banyuan/mgt/dao/: CmsPrefrenceAreaDao.java  CmsPrefrenceAreaProductRelationDao.java  CmsSubjectDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderItemDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  OmsOrderReturnReasonDao.java  OmsOrderSettingDao.java  PmsBrandDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionDao.java  SmsFlashPromotionProductRelationDao.java  SmsHomeAdvertiseDao.java  SmsHomeBrandDao.java  SmsHomeNewProductDao.java  SmsHomeRecommendProductDao.java  SmsHomeRecommendSubjectDao.java  UmsAdminDao.java  UmsMemberLevelDao.java  UmsMenuDao.java  UmsMenuTreeNode.java  UmsResourceCategoryDao.java  UmsResourceDao.java  UmsRoleDao.java
zg-mall-mgt/src/main/java/club/banyuan/mgt/dto/: AdminInfoResp.java  AdminLoginReq.java  AdminLoginResp.java  AdminMenusResp.java  AttrInfoResp.java  CmsPrefrenceAreaResp.java  CmsSubjectResp.java  CreateCouponReq.java  CreateProductReq.java  DeliveryResp.java  OmsCompanyAddressResp.java  OmsOrderInfoResp.java  OmsOrderResp.java  OmsOrderReturnApplyResp.java  OmsOrderReturnReasonResp.java  OmsOrderSettingResp.java  OmsUpdateApplyResp.java  PmsBrandResp.java  PmsProduceResp.java  PmsProductAttributeCategoryResp.java  PmsProductAttributeCategoryTreeNode.java  PmsProductCategoryResp.java  PmsProductCategoryWithListResp.java  PmsProductInfoResp.java  SmsCouponResp.java  SmsFlashPromotionResp.java  SmsHomeAdvertiseResp.java  SmsHomeBrandResp.java  SmsHomeNewProductResp.java  SmsHomeRecommendProductResp.java  SmsHomeRecommendSubjectResp.java  UmsAdminReq.java  UmsAdminResp.java  UmsMemberLevelResp.java  UmsMenuResp.java  UmsMenuTreeNode.java  UmsResourceCategoryResp.java  UmsResourceResp.java  UmsRoleRep.java  UmsRoleReq.java  (+1 more)
zg-mall-mgt/src/main/java/club/banyuan/mgt/security/: AdminUserDetails.java  AuthenticationFailHandler.java  DynamicAccessDecisionManager.java  DynamicMetadataSource.java  DynamicResourceFilter.java  JwtAuthenticationFilter.java  ResourceConfigAttribute.java
zg-mall-mgt/src/main/java/club/banyuan/mgt/service/: AdminService.java  CacheKey.java  CacheService.java  CmsPrefrenceAreaService.java  CmsSubjectService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OssFileService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  SmsCouponService.java  SmsFlashPromotionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  TokenService.java  UmsMemberService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java  UserService.java
zg-mall-mgt/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring.xml
zg-mall-mgt/src/main/resources/dao/: CmsPrefrenceAreaDao.xml  CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectDao.xml  CmsSubjectProductRelationDao.xml  OmsCompanyAddressDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  PmsBrandDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionDao.xml  SmsFlashPromotionProductRelationDao.xml  SmsHomeAdvertiseDao.xml  SmsHomeBrandDao.xml  SmsHomeNewProductDao.xml  SmsHomeRecommendProductDao.xml  SmsHomeRecommendSubjectDao.xml  UmsAdminDao.xml  UmsMemberLevelDao.xml  UmsMenuDao.xml  UmsResourceCategoryDao.xml  UmsResourceDao.xml  UmsRoleDao.xml
zg-mall-mgt/src/test/resources/: test.json
zg-mall-mgt/src/test/resources/http-Client/: oss.http  test.http
(+160 files in other folders)
